.grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.faqs {
  display: grid;
  grid-row: 1;
  grid-column: 1;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.ttds {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  justify-content: center;
  text-align: center;
  align-items: center;
}

h1 {
  font-size: clamp(32px, 5vw, 52px);
}
h2 {
  font-size: clamp(26px, 4vw, 46px);
}
p {
  font-size: clamp(16px, 2vw, 28px);
}

.link {
  position: relative;
  text-decoration: none;
}

.link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0px; /* Adjust closer to the text */
  height: 2px;
  width: 0;
  background-color: rgb(4, 4, 71);
  transform: translateX(-50%);
  transition: width 0.3s ease-in-out;
}

.link:hover::after {
  width: 75%; /* Expanding underline effect from the middle */
}
